import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i =0;i<n;i++){
                arr[i] = sc.nextInt();
        }
        
       
        for(int i =0;i<n;i++){
            int leftSum = 0;
            for(int j = 0;j<i;j++){
                leftSum += arr[j];
            }
            int rightSum = 0;
            for(int j =i+1;j<n;j++){
                rightSum += arr[j];
            }
            if(leftSum==rightSum){
                System.out.print(i);
            }
        }
     }
}
