import java.util.*;
class Main{
    static void duplicates(int[] arr,int n){
        boolean present = false;
        ArrayList<Integer> al = new ArrayList<Integer>();
        for(int i =0;i<n;i++){
            for(int j =i+1;j<n;j++){
                if(arr[i]==arr[j]){
                    if(al.contains(arr[i])){
                        break;
                    }else{
                        al.add(arr[i]);
                        present = true;
                    }
                }
            }
        }
        if(present = true){
           for(Integer i : al) 
            System.out.print(i+" ");
        }
        
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i =0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        duplicates(arr,n);
       }
}
