import java.util.*;
class Main{
    static void removeDuplicates(int[] arr,int n){
       int mark[] = new int[n];
       for(int i =0;i<n;i++){
           mark[i] = 1;
       }
       for(int i =0;i<n;i++){
           if(mark[i]==1){
               for(int j =i+1;j<n;j++){
                   if(arr[i]==arr[j]){
                       mark[i]=0;
                   }
               }
           }
       }
       for(int i =0;i<n;i++){
           if(mark[i]==1){
               System.out.print(arr[i]+" ");
           }
       }
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i =0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        for(int i =0;i<n;i++){
            for(int j = 0;j<n;j++){
                if(arr[i]<arr[j]){
                    int temp = arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }
        }
        removeDuplicates(arr,n);
        
    }
}
